OIDC_PROVIDER=http://dex.auth.svc.cluster.local:5556/dex
AUTHSERVICE_URL_PREFIX=/authservice/
OIDC_AUTH_URL=/dex/auth
OIDC_SCOPES=profile,email,groups
SKIP_AUTH_URLS=/dex/
GROUPS_ALLOWLIST=a,d,e,system:serviceaccounts
